<!DOCTYPE html>
<html lang="en-Us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara Uribe | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Barbara Uribe | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Barbara Uribe " width="200"> 
        <p>Hello! My name is Barbara Uribe and i am from Maracay, Venezuela. I enjoyI like reading, I am passionate about aeronautics and fashion, I am an aeronautical engineering student and I love Formula 1. </p>
    </main>   
    <footer>
        <p>©️2024 🦋 Barbara Uribe 🦋 Maracay, Venezuela</p>
    </footer>
</body>
</html>